# MediaPicker

./: README.md  build.gradle  deps.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libary/: build.gradle
libary/src/main/java/net/alhazmy13/mediapicker/: FileProcessing.java  Utility.java
libary/src/main/java/net/alhazmy13/mediapicker/Image/: ImageActivity.java  ImagePicker.java  ImageProcessing.java
libary/src/main/java/net/alhazmy13/mediapicker/Video/: VideoActivity.java  VideoPicker.java  VideoProcessing.java
libary/src/main/res/xml/: provider_paths.xml
rxjava/: build.gradle
